# hardware-streaming

./: HardwareStreaming.sln
HardwareBroadcast/: Consts.cs  HardwareBroadcast.csproj  Program.cs  StatusManager.cs
HardwareBroadcast/ArgsHandling/: ArgsOptions.cs  CmdArgsHandler.cs
HardwareBroadcast/CmdArgs/: ArgsOptions.cs
HardwareBroadcast/Configuration/: ConfigurationLoader.cs
HardwareBroadcast/Configuration/Models/: ApiConfigModel.cs  KafkaConfigModel.cs  YamlConfiguration.cs
HardwareBroadcast/ConfigurationModels/: ApiConfigModel.cs  ConfigurationPreferences.cs  KafkaConfigModel.cs  KafkaReciverConfiguration.cs
HardwareBroadcast/Domains/: KafkaDomain.cs
HardwareBroadcast/Logging/: ILogger.cs  Logger.cs
HardwareBroadcast/Properties/: launchSettings.json
HardwareBroadcast/Recivers/: KafkaReciver.cs
HardwareStreaming/: .gitignore  Computer.cs  ComputerConfiguration.cs  Consts.cs  HardwareStreamer.cs  HardwareStreaming.csproj  HardwareStreaming.sln  Program.cs  app.manifest
HardwareStreaming.Internals/: HardwareStreaming.Internals.csproj
HardwareStreaming.Internals/ArgsParser/: CmdArgsHandler.cs
HardwareStreaming.Internals/Configuration/: ConfigurationManager.cs
HardwareStreaming.Internals/Configuration/ConfigsFormaters/: ConfigFormater.cs  IConfigLoader.cs  IConfigSaver.cs
HardwareStreaming.Internals/Configuration/ConfigsFormaters/Yaml/: YamlConfigFormater.cs  YamlConfigurationLoader.cs  YamlConfigurationSaver.cs
HardwareStreaming.Internals/Loggin/: ILogger.cs  Logger.cs
HardwareStreaming.Internals/Loggin/LogginCore/: ILoggerCore.cs  SerilogLogger.cs
HardwareStreaming.Internals/Loggin/Providers/: ILoggerProvider.cs  SerilogLoggerProvider.cs
HardwareStreaming/ArgsHandling/: ArgsFlags.cs  ArgsHandler.cs  ArgsOptions.cs  CmdArgsHandler.cs  SupportedFlags.cs
HardwareStreaming/CmdArgs/: ArgsOptions.cs
HardwareStreaming/Configuration/: YamlConfigurationManager.cs
HardwareStreaming/Configuration/Models/: KafkaDomainConfiguration.cs  YamlConfigurationFile.cs
HardwareStreaming/ConfigurationModels/: ConfigurationPreferences.cs  HardwareMonitoringPreferences.cs  KafkaDomainConfiguration.cs
HardwareStreaming/Domains/: IDomain.cs  KafkaDomain.cs
HardwareStreaming/Enums/: GpuType.cs  HardwareCatagory.cs  SensorDataType.cs  TemperatureUnit.cs  TempetureUnit.cs
HardwareStreaming/Hardware/: CPU.cs  EmbeddedController.cs  FanController.cs  GPU.cs  HDD.cs  HardwareVisitor.cs  HardwareWraper.cs  Mainboard.cs  Network.cs  RAM.cs
HardwareStreaming/Hardware/Constructor/: ComputerBuilder.cs  IComputerBuilder.cs
HardwareStreaming/Hardware/HardwareUtils/: HardwareInfoExtractor.cs
HardwareStreaming/Hardware/Models/: SensorInfo.cs  TemperatureSensorInfo.cs
HardwareStreaming/HardwareLog/: ComputerComponentsLoger.cs  IComponentLog.cs
HardwareStreaming/Loggin/: ILogger.cs  Logger.cs
HardwareStreaming/Loggin/HardwareLog/: ComputerComponentsLoger.cs  IComponentLog.cs
HardwareStreaming/StreamingDataProcessor/: ISensorDataProcessor.cs  ISensorProcessableValue.cs  SensorDataProcessor.cs
hardware-broadcast/: Cargo.toml  hardware-broadcast-config.yaml
hardware-broadcast/src/: main.rs  yaml_config.rs
hardware_broadcast/: go.mod  go.sum  hardware_broadcast_config.yaml  main.go
hardware_broadcast/config/: yaml_config_manager.go
hardware_broadcast/config/enums/: engine_def.go  information_format_def.go  temperature_def.go
hardware_broadcast/domains/: kafka_domain.go
hardware_broadcast/logger/: logger.go
(+3 files in other folders)
